<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/manageUsersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar Usuarios"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manageUsersTitle"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</RelativeLayout>
