<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <!-- Etiqueta para el campo de correo electrónico -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su correo electrónico registrado"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <!-- Campo de entrada para el correo electrónico -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Texto de error (inicialmente oculto) -->
    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#6B3030"
        android:paddingTop="8dp"
        android:visibility="gone" />

    <!-- Botón para enviar el correo de verificación -->
    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Enviar Código"
        android:textColor="#212121" />  <!-- Color de fondo azul fijo -->


</LinearLayout>
